APP_NAME=Blog-media-API
ENVIRONMENT=dev

# Custom JWT Variables
SALT_ROUNDS=10
PRE_HASH_SALT=nestjs-hash
JWT_SECRET=nestjs-hash
ACCESS_TOKEN_EXPIRY=10h
API_KEY=T8YX1AeAU9442sUMLD3RKudFK0TeLGl5VgpthKqvEC6kB5XlD1CW

# Run Time Config
NODE_ENV=development
HOST=127.0.0.1
PORT=80
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=all

# MySQL database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=your-mysql-username
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=your-mysql-database
MYSQL_ENABLE_TYPEORM_LOG=true